<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>个人项目列表</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jasonlong/cayman.css/css/cayman.css">
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 50px;
        }
        .project {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s ease-in-out;
        }
        .project:hover {
			transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
		.text-center {
			text-align: center;
			}
        .project h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        .project p {
            font-size: 16px;
            line-height: 1.5;
            color: #666;
            margin-bottom: 10px;
        }
        .project a {
            display: inline-block;
            font-size: 16px;
            color: #fff;
            background-color: #0366d6;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            transition: all 0.3s ease-in-out;
            margin-top: 10px;
        }
        .project a:hover {
            background-color: #1f6feb;
        }
    </style>
</head>
<body>
<header class="page-header text-center">
	<h1 class="project-name">个人项目列表</h1>
	</header>
<div class="container">
    <div class="project">
        <h2>飞猪旅行怪</h2>
        <p>2019淘宝造物节———飞猪创意艺术装置</p>
        <a href="https://mp.weixin.qq.com/s/dPFY2nYUes9xdQREdHPPbg" target="_blank">查看详情</a>
    </div>
    <div class="project">
        <h2>光爱计划</h2>
        <p>2019中国美陈展———蜂窝灯光装置</p>
        <a href="https://mp.weixin.qq.com/s/Fz1PQH0VaSfo97OWORIv2Q" target="_blank">查看详情</a>
    </div>
    <div class="project">
        <h2>会飞的帽子</h2>
        <p>一款会人脸识别自拍的圣诞飞帽</p>
        <a href="https://mp.weixin.qq.com/s/qsStUfeIiuLMrBwESRKLkw" target="_blank">查看详情</a>
    </div>
</div>
</body>
</html>
